Leetspeak/Windows/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Leetspeak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Leetspeak" ResizeMode="CanMinimize" LocationChanged="MainWindow_LocationChanged" Icon="/Leetspeak;component/Leetspeak.ico" Height="370" Width="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Image Source="/Leetspeak;component/Resources/ImageBanner.png" Stretch="None" Grid.ColumnSpan="2"/>
		<TextBlock x:Name="lblAbout" Margin="0,0,9,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1">
			<Hyperlink x:Name="lnkAbout" Command="" TextDecorations="Underline" Foreground="White" Click="lnkAbout_Click">Ab0ut</Hyperlink>
		</TextBlock>
		<RadioButton x:Name="radDisabled" Content="D1s4bl3d" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="radDisabled_Checked" Grid.Row="1"/>
		<RadioButton x:Name="radEnabled" Content="En4bl3d" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="radEnabled_Checked" Grid.Row="1"/>
		<ListView x:Name="lstLanguages" Margin="10,10,10,10" IsEnabled="{Binding IsChecked, ElementName=radEnabled}" SelectionMode="Single" SelectionChanged="lstLanguages_SelectionChanged" Grid.Row="2" Grid.ColumnSpan="2">
			<ListView.View>
				<GridView AllowsColumnReorder="False">
					<GridViewColumn Header="L4ngu4g3" DisplayMemberBinding="{Binding [0]}"/>
					<GridViewColumn Header="Ex4mpl3" DisplayMemberBinding="{Binding [1]}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Label Content="H0tk3y:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
		<ComboBox x:Name="cmbHotkey" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="88" SelectionChanged="cmbHotkey_SelectionChanged" Grid.Row="1" Grid.Column="1">
			<ComboBoxItem Content="F1"/>
			<ComboBoxItem Content="F2"/>
			<ComboBoxItem Content="F3"/>
			<ComboBoxItem Content="F4"/>
			<ComboBoxItem Content="F5"/>
			<ComboBoxItem Content="F6"/>
			<ComboBoxItem Content="F7"/>
			<ComboBoxItem Content="F8"/>
			<ComboBoxItem Content="F9"/>
			<ComboBoxItem Content="F10"/>
			<ComboBoxItem Content="F11" IsSelected="True"/>
			<ComboBoxItem Content="F12"/>
			<ComboBoxItem Content="D1s4bl3d"/>
		</ComboBox>
		<Button x:Name="btnTranslate" Content="Tr4nsl4t3" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnTranslate_Click" Grid.Row="1" Grid.Column="1"/>
	</Grid>
</Window>