Leetspeak/Windows/WindowTranslate.xaml

<Window x:Name="WindowTranslate1" x:Class="Leetspeak.WindowTranslate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Translate" Icon="/Leetspeak;component/Leetspeak.ico" MinWidth="500" MinHeight="350" SizeChanged="WindowTranslate_SizeChanged" WindowStartupLocation="CenterScreen" Height="429.545" Width="588.03">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Content="Type the text you want to translate here:" Margin="10,10,10,10" Padding="0"/>
		<TextBox x:Name="txtText" Height="150" Margin="10,0,10,0" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="1"/>
		<Label Content="Language:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="20" Padding="0" VerticalContentAlignment="Center" Grid.Row="2"/>
		<ComboBox x:Name="cmbLanguage" Margin="80,10,0,10" Width="160" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Button x:Name="btnTranslate" Content="Translate" Margin="0,10,10,10" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" Height="22" Click="btnTranslate_Click" Grid.Row="2"/>
		<TextBox x:Name="txtTranslatedText" Margin="10,0,10,10" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="3"/>
	</Grid>
</Window>
